DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=db_vedor
DB_SPCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock
FACEBOOK_APP_ID=426581701213953
FACEBOOK_APP_SECRET=c6cd18016095ab766b183e1184b5e52b
GOOGLE_CLIENT_ID=149645064129-4ak9apr77ggqomrrk9ciu0vi2svh23e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bYFxOgtVfgBy8FUpFSE3gFH1
GOOGLE_REDIRECT_URL=http://localhost:3005/callback	
AUTH0_DOMAIN=vidor.auth0.com
AUTH0_CLIENT_ID=y-Pspq_3ju37yRGjWSQyPeTyxys3sqWF
AUTH0_CLIENT_SECRET=g3oNNznmKxLWUcn87u-D8-JiSZUCulhU7nESV8P1T-OGm2v48oWidjsEaygekKwK
AUTH0_CALLBACK_URL=http://localhost:3000/callback
