DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=db_vidor
DB_SPCKET_PATH=/var/run/mysqld/mysqld.sock
FACEBOOK_APP_ID=426581701213953
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=149645064129-4ak9apr77ggqomrrk9ciu0vi2svh23e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bYFxOgtVfgBy8FUpFSE3gFH1
GOOGLE_REDIRECT_URL=http://localhost:3005/callback	
